# AMArchitectureProject

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: amachitecture  build.gradle
app/src/androidTest/java/cn/alex/androidmodulearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alex/androidmodulearchitecture/: BaseApplication.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/cn/alex/androidmodulearchitecture/application/: AppApplication.kt
app/src/main/res/layout/: activity_main.xml  frag_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/alex/androidmodulearchitecture/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/cn/alex/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/cn/alex/basemodule/: BaseMainActivity.kt  ViewBindingKTX.kt
basemodule/src/main/java/cn/alex/basemodule/application/: BaseApplication.kt
basemodule/src/main/java/cn/alex/basemodule/container/: ContainerActivity.kt
basemodule/src/main/java/cn/alex/basemodule/utils/: BaseDimensionUtils.kt  BaseFragmentUtils.kt  BaseLogUtils.kt  BaseToastUtils.kt  BaseUtils.kt  BaseViewUtils.kt  DimensionUtils.kt  DrawableUtil.kt  FragmentUtils.kt  Res.java
basemodule/src/main/res/drawable/: base_toast_background.xml
basemodule/src/main/res/layout/: activity_base_main.xml  base_toast_layout.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basemodule/src/test/java/cn/alex/basemodule/: ExampleUnitTest.kt
commonmodule/: build.gradle  proguard-rules.pro
commonmodule/src/androidTest/java/cn/alex/commonmodule/: ExampleInstrumentedTest.kt
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/cn/alex/commonmodule/: CommonMainActivity.kt
commonmodule/src/main/java/cn/alex/commonmodule/application/: CommonApplication.kt
commonmodule/src/main/java/cn/alex/commonmodule/constants/: Constant.kt
commonmodule/src/main/java/cn/alex/commonmodule/login/: ActionManager.kt  BlockViewClickListener.kt
commonmodule/src/main/java/cn/alex/commonmodule/router/data/: RemoteUrlData.kt  SchemaItemData.kt
commonmodule/src/main/java/cn/alex/commonmodule/router/manager/: ARouterPathManager.kt  ModuleRouterItem.kt  RouterConfiguration.kt  RouterHelper.kt  SchemaItemData.kt
commonmodule/src/main/java/cn/alex/commonmodule/router/module/: AppModuleRouter.kt  LoginModuleRouter.kt  MineModuleRouter.kt  WebModuleRouter.kt
commonmodule/src/main/java/cn/alex/commonmodule/router/navigation/: RouterNavigation.kt
commonmodule/src/main/java/cn/alex/commonmodule/sp/: BaseSharedPrefs.kt  Preference.kt  SharedPrefsCommon.kt
commonmodule/src/main/res/values/: colors.xml  strings.xml
commonmodule/src/main/res/values-night/: themes.xml
commonmodule/src/test/java/cn/alex/commonmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle  proguard-rules.pro
loginmodule/src/androidTest/java/cn/alex/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/cn/alex/loginmodule/: LoginMainActivity.kt
loginmodule/src/main/java/cn/alex/loginmodule/application/: LoginApplication.kt
loginmodule/src/main/java/cn/alex/loginmodule/sp/: SharedPrefsLogin.kt
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login_main.xml
loginmodule/src/test/java/cn/alex/loginmodule/: ExampleUnitTest.kt
minemodule/: build.gradle
minemodule/src/androidTest/java/cn/alex/minemodule/: ExampleInstrumentedTest.kt
minemodule/src/main/: AndroidManifest.xml
minemodule/src/main/debug/: AndroidManifest.xml
minemodule/src/main/java/cn/alex/minemodule/: MineFragment.kt  MineMainActivity.kt
minemodule/src/main/java/cn/alex/minemodule/application/: MineApplication.kt
minemodule/src/main/release/: AndroidManifest.xml
minemodule/src/main/res/layout/: activity_mine_main.xml  fragment_mine_main.xml
minemodule/src/main/res/values/: strings.xml
minemodule/src/test/java/cn/alex/minemodule/: ExampleUnitTest.kt
viewmodule/: build.gradle
viewmodule/src/androidTest/java/cn/alex/viewmodule/: ExampleInstrumentedTest.kt
viewmodule/src/main/debug/: AndroidManifest.xml
viewmodule/src/main/java/cn/alex/viewmodule/: ViewMainActivity.kt
viewmodule/src/main/release/: AndroidManifest.xml
viewmodule/src/main/res/layout/: activity_view_main.xml
viewmodule/src/main/res/values/: strings.xml
viewmodule/src/test/java/cn/alex/viewmodule/: ExampleUnitTest.kt
webmodule/: build.gradle
webmodule/src/androidTest/java/cn/alex/webmodule/: ExampleInstrumentedTest.kt
webmodule/src/main/debug/: AndroidManifest.xml
webmodule/src/main/java/cn/alex/webmodule/: WebMainActivity.kt
webmodule/src/main/release/: AndroidManifest.xml
webmodule/src/main/res/layout/: activity_web_main.xml
webmodule/src/main/res/values/: strings.xml  themes.xml
webmodule/src/test/java/cn/alex/webmodule/: ExampleUnitTest.kt
