ext {

    build_version = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',
            // buildToolsVersion: '29.0.0',
            packageName      : "cn.alex.androidmodulearchitecture"
    ]

    project_config = [
            hostNameRelease : "\"https://talos.xyqb.com/\"",
            hostNameDebug   : "\"https://talos-test1.liangkebang.net/\"",
    ]

    versions = [
            gradle_plugin_version   : '4.0.0', // 7.0.4 & gradle-7.0.2-bin.zip
            kotlin_gradle_version   : '1.5.21', // 1.6.10
            andResGuard_version     : '1.2.21',

            junit_version           : '4.12',
            test_runner_version     : '1.2.0',
            test_espresso_version   : '3.3.0',
            test_ext_version        : '1.1.2',

            appcompat_version       : '1.2.0',
            constraint_version      : '2.0.4',
            core_version            : '1.3.2', // '1.6.0'
            material_version        : '1.3.0',
            recyclerview_version    : '1.0.0',
            // coordinatorlayout    : '1.0.0',

            rxkotlin        : '2.4.0',
            rxandroid       : '2.1.1',
            rxjava          : '2.2.10',
            rxbinding       : '3.0.0-alpha2',
            retrofit        : '2.7.0',
            arouter         : '1.2.1.1',
            arouter_compiler: '1.1.2.1',
            immersionbar    : '3.0.0-beta05',
            glide           : '4.9.0',
            glide_ap        : '4.9.0',
            packer_ng       : '2.0.1',
            g_gson          : '2.8.2',
            mmkv_version    : '1.1.0',
            multiAdapter_version    : '4.3.0',
            smartLayoutVer  : '2.0.3',
            andResGuard     : '1.2.13',

            lifecycle_ver   : '2.1.0',
            okhttp_log      : '4.9.1',
            uber_auto_ver   : '1.2.0',
            fragment        : '1.1.0',
            permission      : '2.0.0-rc3',
            flutter_version : '1.2.0-SNAPSHOT',
            wechat_mta      : '6.8.0'

    ]
    build_plugins = [
            gradle_plugin        : [group: 'com.android.tools.build', name: 'gradle', version: versions.gradle_plugin_version],
            kotlin_gradle_plugin : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin_gradle_version],
            andResGuard          : [group: 'com.tencent.mm', name: 'AndResGuard-gradle-plugin', version: versions.andResGuard_version]
    ]
    libs = [
            // 官方 libs
            kotlin_stdlib   : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: versions.kotlin_gradle_version],
            kt_std_jdk7     : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin_gradle_version],
            kt_std_jdk8     : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin_gradle_version],

            appcompat       : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat_version],
            constraint      : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraint_version],
            androidx_core   : [group: 'androidx.core', name: 'core-ktx', version: versions.core_version],
            recyclerview    : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview_version],
            material        : [group: 'com.google.android.material', name: 'material', version: versions.material_version],
            // coordinatorlayout           : [group: 'androidx.coordinatorlayout', name: 'coordinatorlayout', version: versions.coordinatorlayout],

            life_viewmodel  : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.lifecycle_ver],
            life_livedata   : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.lifecycle_ver],
            life_ext        : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.lifecycle_ver],
            x_fragment      : [group: 'androidx.fragment', name: 'fragment', version: versions.fragment],

            // 单元测试
            junit           : [group: 'junit', name: 'junit', version: versions.junit_version],
            test_runner     : [group: 'androidx.test', name: 'runner', version: versions.test_runner_version],
            test_espresso   : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.test_espresso_version],
            test_ext        : [group: 'androidx.test.ext', name: 'junit', version: versions.test_ext_version],

            // 其他 libs
            // 本地存储库，代替 SharedPreferences
            mmkv            : [group: 'com.tencent', name: 'mmkv-static', version: versions.mmkv_version],

            // RecyclerView 多类型 Adapter
            multiAdapter    : [group: 'com.drakeet.multitype', name: 'multitype', version: versions.multiAdapter_version],

            // Rx 相关
            rxjava          : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxbinding       : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-core', version: versions.rxbinding],
            uber_auto_ktx   : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.uber_auto_ver],
            uber_android_ktx   : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.uber_auto_ver],
            uber_arch_ktx   : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.uber_auto_ver],
            rxkotlin        : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid       : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],

            retrofit        : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson   : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_adapter: [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],
            g_gson          : [group: 'com.google.code.gson', name: 'gson', version: versions.g_gson],
            okhttp_log      : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp_log],

            // 阿里模块化路由
            arouter         : [group: 'com.alibaba', name: 'arouter-api', version: versions.arouter],
            arouter_compiler: [group: 'com.alibaba', name: 'arouter-compiler', version: versions.arouter_compiler],

            // 沉浸式库
            immersionbar    : [group: 'com.gyf.immersionbar', name: 'immersionbar', version: versions.immersionbar],

            // 图片加载框架
            glide           : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_ap        : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide_ap],

            packer_ng       : [group: 'com.mcxiaoke.packer-ng', name: 'helper', version: versions.packer_ng],

            // smart-refresh-layout
            smartLayoutKer  : [group: 'com.scwang.smart', name: 'refresh-layout-kernel', version: versions.smartLayoutVer],
            smartLayoutHead : [group: 'com.scwang.smart', name: 'refresh-header-classics', version: versions.smartLayoutVer],

            // 权限请求
            and_permission  : [group: 'com.yanzhenjie', name: 'permission', version: versions.permission],

            // Flutter 项目
            // flutter         : [group: 'com.quantgroup.credit_wallet', name: 'flutter_release', version: versions.flutter_version],

            // 微信分享
            // wechat_mta      : [group: 'com.tencent.mm.opensdk', name: 'wechat-sdk-android-without-mta', version: versions.wechat_mta]
    ]

}