plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'AndResGuard'
}

android {
    compileSdkVersion build_version.compileSdkVersion
    // buildToolsVersion build_version.buildToolsVersion

    defaultConfig {
        applicationId build_version.packageName
        targetSdkVersion build_version.targetSdkVersion
        minSdkVersion build_version.minSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("amachitecture")
            storePassword "test123"
            keyAlias "key0"
            keyPassword "test123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

andResGuard {
    use7zip = true
    useSign = true
    keepRoot = true
    whiteList = [
            "R.drawable.icon",
            "R.string.com.crashlytics.*",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.21'
        //path = "/usr/local/bin/7za"
    }
}

dependencies {
    // 单元测试相关库
    testImplementation libs.junit
    androidTestImplementation libs.test_ext
    androidTestImplementation libs.test_runner
    androidTestImplementation libs.test_espresso

    implementation project(":commonmodule")
    implementation project(":loginmodule")
    implementation project(":minemodule")

}